 
.Cart{
    max-height: 300px;
    min-height: 300px;
    min-width: 200px;
    max-width: 200px;
    border: 1.5px solid rgb(209, 123, 32);
    /* box-shadow: 2px 2px  2px black; */
    box-shadow: yellowgreen 2px 2px 8px ;
    margin: 10px;
    
    
}
.Header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.conatiner{
    height: 260px;
    width: 190px;
}
.imgConatiner{
    height: 190px;
    width: 180px;
    margin: auto;
    border: 0.2px soild transparent;
}
img{
    height: 100%;
    width: 100%;
}
.title{
   height: 50px;
   width: 100%;
   margin: auto;
   padding: auto;
   margin-top: 8px;
   
}
.title>span{
    /* margin: auto; */
    height: 20px ;
    font-size: 15px;
   padding-left: 10px;
   display: flex;

}
.title>span>strike{
    font-size: 13px;
    margin-left: 10px;
}
h5{
    font-size: 19px;
    margin-top: 5px;
    padding-left: 10px;
}
.shoping{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    outline: none;
    border: none;
    background: linear-gradient(135deg,rgb(73, 73, 150),rgb(60, 60, 152));
    color: white;
}
.shoping>i{
    font-size: 25px;
    color: rgb(255, 255, 255);
    
}
.increase{
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* justify-content: center; */
}

.increase>button{
    height: 40px;
    width:40px;
    background-color: rgb(237, 91, 127);
    color: black;
    text-align: center;
    text-align:center;
    border: none;
    outline: none;
    font-size: 24px;
}
.increase>div{
    height: 40px;
    width: 80px;
    font-size: 24px;
    text-align: center;
    text-align: center;
    /* padding-top: 4px; */
}
.Conatiner{
   /* max-height: 250px;
    max-width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgConatinermodul{
    height: 245px;
    width: 200px;
    margin-left: 0px;
    padding-left: 0px;

}
.imgConatinermodul>img{
    height: 100%;
    width: 100%;
}

.titlemodul{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.titlemodul>h5{
    font-size: 35px;
}
.titlemodul>span>strike{
    margin-bottom: 15px;
    margin-left: 10px;

}
.titlemodul>span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail{
    height: 100px;
    display: flex;
    padding: 8px;
}
/* .detailsmodul{
    overflow: scroll;
} */

.increasemodul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* height: 30px; */
    width: 100%;
    /* justify-content: center; */
}

.increasemodul>button{
    height: 50px;
    width:50px;
    background-color: rgb(237, 91, 127);
    color: black;
    text-align: center;
    text-align:center;
    border: none;
    outline: none;
    font-size: 30px;
    font-weight: bolder;
}
.increasemodul>div{
    height: 40px;
    width: 80px;
    font-size: 24px;
    text-align: center;
    text-align: center;
    /* padding-top: 4px; */
}
.shoping{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    outline: none;
    border: none;
    background: linear-gradient(135deg,rgb(73, 73, 150),rgb(60, 60, 152));
    color: white;
}
.shoping>i{
    font-size: 25px;
    color: rgb(255, 255, 255);
    
}